REACT_APP_API_URL=https://dev.onsitestorage.com/wp-json/wp_to_react/v1
REACT_APP_ZOHO_CLIENT_SECRET=8398cbd8e4096365d997daf144002bb0d839531b05
REACT_APP_ZOHO_CLIENT_ID=1000.FCPHVECZNBV7QRTYDFUEYIST0K6URJ
REACT_APP_ZOHO_REDIRECT_URI=http://localhost:3000/shipping-containers

